VITE_FIREBASE_API_KEY=AIzaSyBdLN7EQ4JR3DQjDCmvVjTU2Q9yv15jxx4
VITE_FIREBASE_AUTH_DOMAIN=daily-expense-tracker-cff8f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=daily-expense-tracker-cff8f
VITE_FIREBASE_STORAGE_BUCKET=daily-expense-tracker-cff8f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=259081846663
VITE_FIREBASE_APP_ID=1:259081846663:web:e92b656741b64d85981d22
